MYCITY_MQTT_BROKER_URL=mqtt://thingsboard.mycity.co.za:1883

# DO NOT CHANGE!
CONTEXT=

# Change to the desired port as you wish
PORT=4030

# Node Environment
NODE_ENV=debug

# Decruyption Keys
MYCITY_AES_KEY=3c4764aabc70cf6fa2174b3d61de7b20
MYCITY_AES_IV=b76ce59314cb99617010cf6f4764aa2e

# Always update the version number based on semantic versioning (https://en.wikipedia.org/wiki/Software_versioning)
VERSION=0.0.3 beta
